# Nebula-Grid

./: .gitignore  CHANGELOG.md  NebulaGrid.sln  README.md  blazor.webassembly.js  dotnet.js  index.html  watch-client.cmd  watch-server.cmd
.github/agents/: nebula-gameplay-test.agent.md
NebulaGrid.Client/: App.razor  NebulaGrid.Client.csproj  Program.cs  _Imports.razor
NebulaGrid.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NebulaGrid.Client/Pages/: Accounts.razor  Commanders.razor  Galaxy.razor  Game1.razor  Game2.razor  Game3.razor  Game4.razor  Game5.razor  Home.razor  Lootbox.razor  PlayerSelection.razor  Research.razor  Ships.razor  Town.razor
NebulaGrid.Client/Properties/: launchSettings.json
NebulaGrid.Client/wwwroot/: index.html
NebulaGrid.Client/wwwroot/css/: app.css
NebulaGrid.Client/wwwroot/js/: nebulaStorage.js
NebulaGrid.Server/: NebulaGrid.Server.csproj  NebulaGrid.Server.http  Program.cs
NebulaGrid.Server/Controllers/: GameController.cs
NebulaGrid.Server/Data/: GameDbContext.cs  nebula.20260415-163442.bak  nebula.backup-20260418-194512.db  nebula.db  nebula.db-shm  nebula.db-wal
NebulaGrid.Server/Properties/: launchSettings.json
NebulaGrid.Shared/: Class1.cs
NebulaGrid.Shared/Models/: AccountProfile.cs  CharacterSlotSummary.cs  CreateAccountRequest.cs  CreateCharacterRequest.cs  FarmPlot.cs  GameStates.cs  IdleGameState.cs  LootboxResult.cs  OwnedShip.cs  Player.cs  PlayerResearch.cs  PlayerStats.cs  PlayerTownBuilding.cs  PlayerUpgrade.cs  Ship.cs
NebulaGrid.Shared/Services/: GameServices.cs
scripts/: Start-NebulaClientWatch.ps1  Start-NebulaServerWatch.ps1
